<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Safety</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="spacer layer1 headerImage">
            <div class="text">
                <div class="name">
                    <p>The Internet Safety Coalition</p>
                </div>

                <div class="buttons">
                    <a href="index">Home</a>
    
                    <a href="about">About</a>
    
                    <a href="resources">Resources</a>

                    <a href="sources"> Sources</a>

                    <a href="tools">Tools</a>

                    <a href="feedback">Feedback</a>
                </div>
                <hr>
                <div class="heading">
                    <h1 id="heading">The internet</h1>
                </div>
            </div>
        </div>
    </header>

    <section class="mainContent">

        <div>
            <iframe src="https://www.youtube.com/embed/Dxcc6ycZ73M" frameborder="0" height="315" width="500" allowfullscreen></iframe>
        </div>
        <div>
            <h1>The Internet is a Vast Network</h1>
            <p>The internet is an expansive web of interconnected devices and systems, enabling a multitude of activities and services.</p>
        </div>
        
        <div>
            <h1>Understanding the Internet</h1>
            <p>The internet is a global network that connects billions of devices, facilitating the exchange of information and communication worldwide. It operates through a complex infrastructure of interconnected servers, routers, and devices using standardized protocols such as TCP/IP. The internet encompasses various facets, including the World Wide Web, which provides access to websites and online services; instant communication through email, messaging applications, and social media; and serves as a hub for entertainment, education, and commerce. However, users must be cognizant of potential risks, such as privacy concerns, cybersecurity threats, and misinformation, underscoring the importance of practicing safe and responsible online behavior.</p>
        </div>
        
        <div>
            <h1>Key Points</h1>
            <ul>
                <li>The internet connects computers and devices globally, facilitating communication and information exchange.</li>
                <li>It supports a wide range of activities, including communication, learning, work, and entertainment.</li>
                <li>Users can engage in activities such as watching videos, playing games, or seeking information.</li>
                <li>It is crucial to be aware of risks such as hackers, scams, and misinformation.</li>
                <li>Maintaining safety involves protecting personal data and critically evaluating online content.</li>
            </ul>
        </div>
        
        <div>
            <h1><u>1 billion stolen records</u></h1>
            <p>According to the 2021 Identity Theft Resource Center report, there were over 1 billion stolen records in the United States alone. This staggering number highlights the prevalence of data breaches and cyberattacks, underscoring the importance of safeguarding personal information online.</p>
        </div>

        <div>
            <h1>Basic Tips for Internet Safety</h1>
            <ul>
                <li>1. Utilize strong, unique passwords and enable two-factor authentication (2FA) for enhanced security.</li>
                <li>2. Exercise caution when clicking on links or downloading attachments from unknown sources.</li>
                <li>3. Share personal information judiciously, particularly on social media platforms.</li>
                <li>4. Regularly update software and devices to safeguard against security vulnerabilities.</li>
                <li>5. Try our password generator in our <a href="tools">tools page!</a></li>
            </ul>
        </div>
        
        <div>
            <h1>Stay Safe Online</h1>
            <p>A message from the Internet Safety Coalition</p>
        </div>

    </section>

    <footer>
        <div class="footer">
            <div class="row">
                &copy; The Internet Safety Coalition 2024
            </div>
        </div>
    </footer>
</body>

    <script src="script.js"></script>
</html>